###############################
# Hub File Installer Properties
###############################
#
#
# Do you use a Web Proxy to get external internet access? (y/n):
PROP_USE_WEB_PROXY=n
# 	Enter the scheme (protocol - http/https) used by the Web Proxy: 
	PROP_WEB_PROXY_PROTOCOL=
# 	Enter the name of the Web Proxy Host: 
	PROP_WEB_PROXY_HOST=
# 	Enter the port number used by the Web Proxy (default port used if not specified):
	PROP_WEB_PROXY_PORT=
# 	Enter the proxy Username (if applicable): 
	PROP_WEB_PROXYUSERNAME=
# 	Enter the proxy password: 
	PROP_WEB_PROXYPASSWORD=
# 	If there are any 'non-proxy hosts', enter as a comma-separated list:
	PROP_WEB_NONPROXY_HOSTS=
#
# Enter an absolute path for the install directory (make sure it is empty):
# We strongly recommend using the default (/opt/blackduck/hub).
PROP_INSTALL_DIR=
#
###############################
# Optional Override Properties
###############################
#
# How many hosts will Job Runners be installed on [1]?
PROP_RESTRICTED_JOBRUNNERS=
# Directory (DEFAULT: /var/lib/blckdck/hub/solr)
PROP_SOLRHOME_DIR=
# Port (DEFAULT: 8983):
PROP_SEARCH_TOMCAT_PORT=
# Shutdown Port (DEFAULT: 8909):
PROP_SEARCH_TOMCAT_SHUTDOWN_PORT=
# Enter directory to use for SCM Fetch downloads:
PROP_SCM_FETCH_DIRECTORY=
# Enter directory to use for SCM Clones:
PROP_SCM_CLONE_DIRECTORY=
# Use HTTPS Connection? (y/n)
PROP_HUB_TOMCAT_PROTOCOL=n
# Port (DEFAULT: 8080):
PROP_HUB_TOMCAT_PORT=
# Shutdown Port (DEFAULT: 8009):
PROP_HUB_TOMCAT_SHUTDOWN_PORT=
# Redirect Port? (y/n)
PROP_NEED_TO_REDIRECT=n
# Absolute path to Keystore File:
PROP_HUB_TOMCAT_KEYSTORE_FILE=
# Keystore Password:
PROP_HUB_TOMCAT_KEYSTORE_PW_ENC=
# Enter Home Directory (DEFAULT: /var/lib/blckdck/hub):
PROP_PGDATA_ROOT=
# Port to use for PostgreSQL (DEFAULT: 55436):
PROP_PGPORT=
# Enter the directory used to store database dumps:
PROP_DUMP_DIR=
# Not supported yet
#PROP_SEARCH_TOMCAT_PROTOCOL=
#
###############################
# Black Duck Software 2015
###############################
